Desafio Hardware (Atualizado 01/02/24):

1- Duas, Hardware e Software.

2- Bit (0 ou 1).

3- Um Byte tem 1 Bit, E um Bit tem 0,125 Bytes.

4- O processador (CPU) é peça central de processamento do computador,
 Ele que ira trabalhar os dados que receber do mais simples ao mais complexo, Tal qual um cérebro.

5- Clock é uma métrica de velocidade rasa e genérica que permite comparar a capacidade de processamento de um Processador (CPU)
 Medida em Hertz (Hz).

6- Foto.

7- 2, Ram e Rom.

8- 

9-

10-

11-

12-

13-

14-

15-

16-

17-

18-

19-

20-

21-

22-

23-

24-

25-

26-

27-

28-

29-

30-
